<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_budget">

    <fragment
        android:id="@+id/nav_budget"
        android:name="com.example.expensense.fragments.BudgetManagmentFragment"
        android:label="Budget Management"
        tools:layout="@layout/fragment_budget_managment" />

    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.example.expensense.fragments.ExpenseTrackingFragment"
        android:label="Expense Tracking"
        tools:layout="@layout/fragment_expense_tracking">

        <action
            android:id="@+id/action_ExpenseTrackingFragment_to_ExpenseFragment"
            app:destination="@id/nav_expense" />
    </fragment>

    <fragment
        android:id="@+id/nav_expense"
        android:name="com.example.expensense.fragments.ViewExpenseFragment"
        android:label="View Expenses"
        tools:layout="@layout/fragment_view_expense" />

    <fragment
        android:id="@+id/nav_education"
        android:name="com.example.expensense.fragments.InformationFragment"
        android:label="Financial Education"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/nav_grant"
        android:name="com.example.expensense.fragments.FinanceFragment"
        android:label="Grant Information"
        tools:layout="@layout/fragment_finance" />

    <fragment
        android:id="@+id/nav_savings"
        android:name="com.example.expensense.fragments.SavingsGoalFragment"
        android:label="Savings Goals"
        tools:layout="@layout/fragment_savings_goal" />
</navigation>