<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/background"
    tools:context=".fragments.ExpenseTrackingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="30dp"
            android:text="0" />

        <Spinner
            android:id="@+id/GrantSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/spinner"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtExpenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Description" />

    <EditText
        android:id="@+id/edtExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Amount" />

    <Spinner
        android:id="@+id/CategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/spinner"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Orange"
        android:text="Add Expense" />

    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>